<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVk-7T-VfO">
                                <rect key="frame" x="26" y="28" width="323" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA3-cA-Mtp">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="5gz-r3-p05"/>
                                            <constraint firstAttribute="width" constant="274" id="LDI-pF-pMQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="webViewEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQx-Im-w0F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Historic event place holder" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-VB-0lA">
                                        <rect key="frame" x="20" y="20" width="242" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.37647058820000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFY-VA-jr7">
                                        <rect key="frame" x="282" y="0.0" width="41" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Pm0-4r-5Bc"/>
                                            <constraint firstAttribute="width" constant="41" id="euL-9a-FfO"/>
                                        </constraints>
                                        <state key="normal" image="down_full"/>
                                        <state key="selected" image="down_half"/>
                                        <state key="highlighted" image="down_full_selected"/>
                                        <connections>
                                            <action selector="moveFirstEventDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jf8-37-xLv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bA3-cA-Mtp" firstAttribute="leading" secondItem="SVk-7T-VfO" secondAttribute="leading" id="7A4-Ra-RLt"/>
                                    <constraint firstItem="bA3-cA-Mtp" firstAttribute="top" secondItem="SVk-7T-VfO" secondAttribute="top" id="AOY-Ny-NLi"/>
                                    <constraint firstAttribute="height" constant="120" id="SPm-hJ-fJk"/>
                                    <constraint firstAttribute="bottom" secondItem="bA3-cA-Mtp" secondAttribute="bottom" id="W87-Kh-AxR"/>
                                    <constraint firstAttribute="trailing" secondItem="HFY-VA-jr7" secondAttribute="trailing" id="psX-sX-bUx"/>
                                    <constraint firstItem="HFY-VA-jr7" firstAttribute="top" secondItem="SVk-7T-VfO" secondAttribute="top" id="qxe-p3-gNu"/>
                                    <constraint firstAttribute="width" constant="323" id="zwu-8g-mrm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY3-0T-6XL">
                                <rect key="frame" x="26" y="156" width="323" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-ES-Shd">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="EN5-Uf-3QK"/>
                                            <constraint firstAttribute="width" constant="274" id="VxS-Ia-f0k"/>
                                        </constraints>
                                        <connections>
                                            <action selector="webViewEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ix8-i0-ADE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Historic event place holder" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdh-fs-G1K">
                                        <rect key="frame" x="20" y="20" width="242" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.37647058820000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4b-LE-HEl">
                                        <rect key="frame" x="282" y="0.0" width="41" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IFW-n9-nbu"/>
                                            <constraint firstAttribute="width" constant="41" id="omg-Xv-apS"/>
                                        </constraints>
                                        <state key="normal" image="up_half"/>
                                        <state key="highlighted" image="up_half_selected"/>
                                        <connections>
                                            <action selector="moveSecondEventUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlW-5r-ulo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-7C-sLh">
                                        <rect key="frame" x="282" y="60" width="41" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="Ty1-oW-c0K"/>
                                            <constraint firstAttribute="height" constant="60" id="pla-WA-aEw"/>
                                        </constraints>
                                        <state key="normal" image="down_half"/>
                                        <state key="highlighted" image="down_half_selected"/>
                                        <connections>
                                            <action selector="moveSecondEventDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sao-6S-9IU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zUe-ES-Shd" firstAttribute="top" secondItem="dY3-0T-6XL" secondAttribute="top" id="5mY-xo-XqX"/>
                                    <constraint firstAttribute="bottom" secondItem="zUe-ES-Shd" secondAttribute="bottom" id="Fkw-J0-8ek"/>
                                    <constraint firstAttribute="height" constant="120" id="Rwn-Yv-lDb"/>
                                    <constraint firstItem="P4b-LE-HEl" firstAttribute="top" secondItem="dY3-0T-6XL" secondAttribute="top" id="WjH-4y-06Z"/>
                                    <constraint firstItem="zUe-ES-Shd" firstAttribute="leading" secondItem="dY3-0T-6XL" secondAttribute="leading" id="eOL-cd-ahd"/>
                                    <constraint firstAttribute="width" constant="323" id="fYl-yT-6Ip"/>
                                    <constraint firstAttribute="trailing" secondItem="gdg-7C-sLh" secondAttribute="trailing" id="hVj-iH-aS3"/>
                                    <constraint firstAttribute="trailing" secondItem="P4b-LE-HEl" secondAttribute="trailing" id="hw2-EX-LKY"/>
                                    <constraint firstAttribute="bottom" secondItem="gdg-7C-sLh" secondAttribute="bottom" id="iyd-XZ-frA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2a-5b-zY1">
                                <rect key="frame" x="26" y="284" width="323" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK1-Pf-oJk">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="eKK-sX-B6Q"/>
                                            <constraint firstAttribute="width" constant="274" id="pAi-qe-IO2"/>
                                        </constraints>
                                        <connections>
                                            <action selector="webViewEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ain-JL-pT9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Historic event place holder" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMK-BU-2qY">
                                        <rect key="frame" x="20" y="20" width="242" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.37647058820000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANE-vx-BHm">
                                        <rect key="frame" x="282" y="0.0" width="41" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="AGw-Pp-B0b"/>
                                            <constraint firstAttribute="height" constant="60" id="Ro4-eB-QNt"/>
                                        </constraints>
                                        <state key="normal" image="up_half"/>
                                        <state key="highlighted" image="up_half_selected"/>
                                        <connections>
                                            <action selector="moveThirdEventUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JrW-fV-we5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHO-Vq-auQ">
                                        <rect key="frame" x="282" y="60" width="41" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AW2-D6-yrX"/>
                                            <constraint firstAttribute="width" constant="41" id="qUJ-nM-ObN"/>
                                        </constraints>
                                        <state key="normal" image="down_half"/>
                                        <state key="highlighted" image="down_half_selected"/>
                                        <connections>
                                            <action selector="moveThirdEventDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYn-mh-14W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="4mR-kz-1Es"/>
                                    <constraint firstItem="ANE-vx-BHm" firstAttribute="top" secondItem="M2a-5b-zY1" secondAttribute="top" id="PbB-ar-pj7"/>
                                    <constraint firstAttribute="trailing" secondItem="ANE-vx-BHm" secondAttribute="trailing" id="R4i-qU-2d8"/>
                                    <constraint firstAttribute="bottom" secondItem="aK1-Pf-oJk" secondAttribute="bottom" id="RpO-rA-lP7"/>
                                    <constraint firstItem="aK1-Pf-oJk" firstAttribute="leading" secondItem="M2a-5b-zY1" secondAttribute="leading" id="e3K-oB-bLj"/>
                                    <constraint firstAttribute="height" constant="120" id="ex6-fS-QGF"/>
                                    <constraint firstItem="aK1-Pf-oJk" firstAttribute="top" secondItem="M2a-5b-zY1" secondAttribute="top" id="iHm-GE-1iq"/>
                                    <constraint firstAttribute="bottom" secondItem="DHO-Vq-auQ" secondAttribute="bottom" id="wPW-6Y-taX"/>
                                    <constraint firstAttribute="trailing" secondItem="DHO-Vq-auQ" secondAttribute="trailing" id="xVP-9J-KfB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfL-Un-GT6">
                                <rect key="frame" x="26" y="412" width="323" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfL-oi-vWs">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="7g6-nu-qm4"/>
                                            <constraint firstAttribute="width" constant="274" id="ZFK-Ll-L13"/>
                                        </constraints>
                                        <connections>
                                            <action selector="webViewEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22t-dt-p4U"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Historic event place holder" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUS-F3-D8u">
                                        <rect key="frame" x="20" y="20" width="242" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.37647058820000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tJ-l3-9ta">
                                        <rect key="frame" x="282" y="0.0" width="41" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="G75-sG-fuq"/>
                                            <constraint firstAttribute="width" constant="41" id="vwc-kP-ijl"/>
                                        </constraints>
                                        <state key="normal" image="up_full"/>
                                        <state key="highlighted" image="up_full_selected"/>
                                        <connections>
                                            <action selector="moveFourthEventUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMZ-92-kuM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kfL-oi-vWs" firstAttribute="leading" secondItem="IfL-Un-GT6" secondAttribute="leading" id="4VM-UE-LDY"/>
                                    <constraint firstAttribute="height" constant="120" id="LbO-og-csq"/>
                                    <constraint firstAttribute="bottom" secondItem="kfL-oi-vWs" secondAttribute="bottom" id="OWO-e9-bKj"/>
                                    <constraint firstItem="1tJ-l3-9ta" firstAttribute="top" secondItem="IfL-Un-GT6" secondAttribute="top" id="QQq-PQ-jUu"/>
                                    <constraint firstAttribute="width" constant="323" id="V8s-xO-zwp"/>
                                    <constraint firstItem="kfL-oi-vWs" firstAttribute="top" secondItem="IfL-Un-GT6" secondAttribute="top" id="ekc-tb-joj"/>
                                    <constraint firstAttribute="trailing" secondItem="1tJ-l3-9ta" secondAttribute="trailing" id="r8R-6R-dbp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfL-4o-91C">
                                <rect key="frame" x="125" y="545" width="125.5" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="c7S-ki-SSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaI-Ow-3pd">
                                <rect key="frame" x="47" y="622" width="280" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2G0-KX-i6Z"/>
                                    <constraint firstAttribute="width" constant="280" id="U5c-pv-nkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.21960784310000001" green="0.56470588239999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81T-bo-aYN">
                                <rect key="frame" x="90" y="553" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="4J9-IZ-zx9"/>
                                    <constraint firstAttribute="height" constant="50" id="MqZ-iA-frP"/>
                                </constraints>
                                <state key="normal" image="next_round_success"/>
                                <connections>
                                    <action selector="startNextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5JC-dk-eXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UN-K2-LEQ">
                                <rect key="frame" x="90" y="553" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="GD6-Rx-5g5"/>
                                    <constraint firstAttribute="height" constant="50" id="yox-ri-iD6"/>
                                </constraints>
                                <state key="normal" image="next_round_fail"/>
                                <connections>
                                    <action selector="startNextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTm-kr-jUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16470588235294117" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4UN-K2-LEQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1dR-6a-qM6"/>
                            <constraint firstAttribute="trailing" secondItem="dY3-0T-6XL" secondAttribute="trailing" constant="26" id="3JS-B6-hhT"/>
                            <constraint firstItem="dY3-0T-6XL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="3iL-6n-Pjp"/>
                            <constraint firstItem="IfL-Un-GT6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="3yv-b8-Lcl"/>
                            <constraint firstAttribute="trailing" secondItem="SVk-7T-VfO" secondAttribute="trailing" constant="26" id="5Lj-aL-tFc"/>
                            <constraint firstItem="iaI-Ow-3pd" firstAttribute="top" secondItem="81T-bo-aYN" secondAttribute="bottom" constant="19" id="DLs-be-mZd"/>
                            <constraint firstItem="M2a-5b-zY1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ILw-lv-9PQ"/>
                            <constraint firstItem="SVk-7T-VfO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QhJ-5H-VwZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iaI-Ow-3pd" secondAttribute="bottom" constant="20" id="Qwh-Ef-BCT"/>
                            <constraint firstItem="iaI-Ow-3pd" firstAttribute="top" secondItem="XfL-4o-91C" secondAttribute="bottom" constant="5" id="Scz-z9-Mfr"/>
                            <constraint firstAttribute="trailing" secondItem="M2a-5b-zY1" secondAttribute="trailing" constant="26" id="ZcY-7A-RaJ"/>
                            <constraint firstItem="M2a-5b-zY1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="ad4-7t-b56"/>
                            <constraint firstItem="iaI-Ow-3pd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dBs-5q-Hla"/>
                            <constraint firstItem="SVk-7T-VfO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kPw-ZC-AZ3"/>
                            <constraint firstItem="IfL-Un-GT6" firstAttribute="top" secondItem="M2a-5b-zY1" secondAttribute="bottom" constant="8" id="kW9-yh-ZWQ"/>
                            <constraint firstItem="XfL-4o-91C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lBS-hD-AvL"/>
                            <constraint firstItem="M2a-5b-zY1" firstAttribute="top" secondItem="dY3-0T-6XL" secondAttribute="bottom" constant="8" id="nby-fw-Mmm"/>
                            <constraint firstItem="SVk-7T-VfO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="ozl-PV-OZP"/>
                            <constraint firstItem="81T-bo-aYN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppN-Z0-lyz"/>
                            <constraint firstItem="dY3-0T-6XL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sTb-J6-HBr"/>
                            <constraint firstItem="dY3-0T-6XL" firstAttribute="top" secondItem="SVk-7T-VfO" secondAttribute="bottom" constant="8" id="sgt-zH-tdm"/>
                            <constraint firstAttribute="trailing" secondItem="IfL-Un-GT6" secondAttribute="trailing" constant="26" id="tBR-lX-QdQ"/>
                            <constraint firstItem="IfL-Un-GT6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vhd-Ka-taN"/>
                            <constraint firstItem="iaI-Ow-3pd" firstAttribute="top" secondItem="4UN-K2-LEQ" secondAttribute="bottom" constant="19" id="wLO-dh-4lY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="countdown" destination="XfL-4o-91C" id="VF8-4r-vCL"/>
                        <outlet property="firstEvent" destination="gc8-VB-0lA" id="VRe-Ke-Hq4"/>
                        <outlet property="firstEventButton" destination="bA3-cA-Mtp" id="s6x-MO-bSH"/>
                        <outlet property="firstEventDown" destination="HFY-VA-jr7" id="ITI-19-jge"/>
                        <outlet property="fourthEvent" destination="kUS-F3-D8u" id="7D4-zH-t0n"/>
                        <outlet property="fourthEventButton" destination="kfL-oi-vWs" id="jKQ-uj-tQZ"/>
                        <outlet property="fourthEventUp" destination="1tJ-l3-9ta" id="yqv-tx-a5t"/>
                        <outlet property="message" destination="iaI-Ow-3pd" id="CZk-22-OXO"/>
                        <outlet property="nextRoundFail" destination="4UN-K2-LEQ" id="1yQ-r4-j9s"/>
                        <outlet property="nextRoundSuccess" destination="81T-bo-aYN" id="6cV-mx-IK9"/>
                        <outlet property="secondEvent" destination="Qdh-fs-G1K" id="aT6-iO-s8T"/>
                        <outlet property="secondEventButton" destination="zUe-ES-Shd" id="xxa-zM-lm5"/>
                        <outlet property="secondEventDown" destination="gdg-7C-sLh" id="1u9-Cs-C2s"/>
                        <outlet property="secondEventUp" destination="P4b-LE-HEl" id="nRh-Fg-Ye2"/>
                        <outlet property="thirdEvent" destination="RMK-BU-2qY" id="mim-9X-Id8"/>
                        <outlet property="thirdEventButton" destination="aK1-Pf-oJk" id="acT-9f-f78"/>
                        <outlet property="thirdEventDown" destination="DHO-Vq-auQ" id="k1X-Qk-82f"/>
                        <outlet property="thirdEventUp" destination="ANE-vx-BHm" id="D06-cx-Fbq"/>
                        <segue destination="GNh-LN-3Pm" kind="presentation" identifier="GameOverSegue" modalPresentationStyle="fullScreen" id="OoB-UC-43H"/>
                        <segue destination="Q0z-Sr-yE5" kind="presentation" identifier="WebViewSegue" modalPresentationStyle="fullScreen" id="39V-2y-5Bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="scq-YV-rJf">
            <objects>
                <viewController storyboardIdentifier="Web View Controller" id="Q0z-Sr-yE5" customClass="WebViewViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dv1-RH-c0M"/>
                        <viewControllerLayoutGuide type="bottom" id="s4H-AP-oMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gn0-fY-JDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iny-XI-O8R">
                                <rect key="frame" x="0.0" y="47" width="375" height="620"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbn-94-Ybm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="WCk-Kx-7SI"/>
                                    <constraint firstAttribute="width" constant="375" id="Wvz-Og-PdJ"/>
                                </constraints>
                                <state key="normal" image="webview_bar"/>
                                <state key="selected" image="webview_bar"/>
                                <connections>
                                    <action selector="dismissView:" destination="Q0z-Sr-yE5" eventType="touchUpInside" id="NcO-9E-V88"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fbn-94-Ybm" firstAttribute="leading" secondItem="gn0-fY-JDT" secondAttribute="leading" id="HHx-mS-u6w"/>
                            <constraint firstItem="fbn-94-Ybm" firstAttribute="top" secondItem="dv1-RH-c0M" secondAttribute="bottom" id="Njg-KZ-tf5"/>
                            <constraint firstAttribute="trailing" secondItem="fbn-94-Ybm" secondAttribute="trailing" id="Vdw-VF-vxY"/>
                            <constraint firstItem="s4H-AP-oMV" firstAttribute="top" secondItem="iny-XI-O8R" secondAttribute="bottom" id="Yqb-Yb-7yN"/>
                            <constraint firstItem="iny-XI-O8R" firstAttribute="leading" secondItem="gn0-fY-JDT" secondAttribute="leading" id="b5E-1U-YY0"/>
                            <constraint firstAttribute="trailing" secondItem="iny-XI-O8R" secondAttribute="trailing" id="b6L-xY-z0t"/>
                            <constraint firstItem="iny-XI-O8R" firstAttribute="top" secondItem="fbn-94-Ybm" secondAttribute="bottom" id="cD6-eU-2Oj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="iny-XI-O8R" id="8RQ-tg-NW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHL-Ho-VgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="825.33733133433293"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="dML-0B-rNR">
            <objects>
                <viewController storyboardIdentifier="Game Over View Controller" id="GNh-LN-3Pm" customClass="GameOverViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVW-59-n5G"/>
                        <viewControllerLayoutGuide type="bottom" id="hWn-kD-Yj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RyK-H4-ncP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yug-yO-UYS">
                                <rect key="frame" x="111" y="226" width="153" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="9UB-JV-imO"/>
                                    <constraint firstAttribute="width" constant="153" id="w8W-Aj-hls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYQ-UU-ahR">
                                <rect key="frame" x="109" y="350" width="156" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="t5X-N0-EQb"/>
                                    <constraint firstAttribute="height" constant="49" id="zHf-J1-J0j"/>
                                </constraints>
                                <state key="normal" image="play_again"/>
                                <connections>
                                    <action selector="playAgainButton:" destination="GNh-LN-3Pm" eventType="touchUpInside" id="Rkh-Nu-u4E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLa-ak-XyO">
                                <rect key="frame" x="137" y="196" width="100" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dza-EW-0iZ"/>
                                    <constraint firstAttribute="height" constant="21.5" id="FzY-FE-7X4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.21960784310000001" green="0.56470588239999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1647058824" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yug-yO-UYS" firstAttribute="leading" secondItem="RyK-H4-ncP" secondAttribute="leading" constant="111" id="1nk-dc-uy6"/>
                            <constraint firstItem="iLa-ak-XyO" firstAttribute="leading" secondItem="RyK-H4-ncP" secondAttribute="leading" constant="137" id="2eu-W7-7D7"/>
                            <constraint firstAttribute="trailing" secondItem="yug-yO-UYS" secondAttribute="trailing" constant="111" id="AZS-52-D2W"/>
                            <constraint firstItem="KYQ-UU-ahR" firstAttribute="top" secondItem="yug-yO-UYS" secondAttribute="bottom" constant="32" id="GGh-kH-w2t"/>
                            <constraint firstItem="yug-yO-UYS" firstAttribute="top" secondItem="iLa-ak-XyO" secondAttribute="bottom" constant="8.5" id="MJ8-5x-Nnj"/>
                            <constraint firstItem="iLa-ak-XyO" firstAttribute="top" secondItem="YVW-59-n5G" secondAttribute="bottom" constant="196" id="Wf4-3Y-mKR"/>
                            <constraint firstAttribute="trailing" secondItem="iLa-ak-XyO" secondAttribute="trailing" constant="138" id="fa3-RJ-mZm"/>
                            <constraint firstItem="KYQ-UU-ahR" firstAttribute="centerX" secondItem="RyK-H4-ncP" secondAttribute="centerX" id="ikZ-je-Tqx"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="scoreLabel" destination="yug-yO-UYS" id="gOS-E8-pP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qa-Pn-6j1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="79" height="228"/>
        <image name="down_full_selected" width="79" height="228"/>
        <image name="down_half" width="79" height="114"/>
        <image name="down_half_selected" width="79" height="114"/>
        <image name="next_round_fail" width="279" height="71"/>
        <image name="next_round_success" width="279" height="71"/>
        <image name="play_again" width="225" height="71"/>
        <image name="up_full" width="79" height="228"/>
        <image name="up_full_selected" width="79" height="228"/>
        <image name="up_half" width="79" height="114"/>
        <image name="up_half_selected" width="79" height="114"/>
        <image name="webview_bar" width="666" height="83"/>
    </resources>
</document>
