<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G23a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVk-7T-VfO">
                                <rect key="frame" x="26" y="30" width="323" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historic event place holder" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-VB-0lA">
                                        <rect key="frame" x="20" y="20" width="242" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="242" id="GcW-Ev-7gl"/>
                                            <constraint firstAttribute="height" constant="80" id="oVM-0L-sTn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.37647058820000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFY-VA-jr7">
                                        <rect key="frame" x="282" y="0.0" width="41" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="E1b-Yo-8gh"/>
                                            <constraint firstAttribute="width" constant="41" id="XSz-dS-dMI"/>
                                        </constraints>
                                        <state key="normal" image="down_full"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gc8-VB-0lA" secondAttribute="bottom" constant="20" id="2yP-TT-Mwl"/>
                                    <constraint firstAttribute="bottom" secondItem="HFY-VA-jr7" secondAttribute="bottom" id="5Q6-td-0Ge"/>
                                    <constraint firstItem="HFY-VA-jr7" firstAttribute="top" secondItem="SVk-7T-VfO" secondAttribute="top" id="QrZ-YF-fVA"/>
                                    <constraint firstAttribute="height" constant="120" id="Uaz-MO-pSt"/>
                                    <constraint firstItem="gc8-VB-0lA" firstAttribute="top" secondItem="SVk-7T-VfO" secondAttribute="top" constant="20" id="Y3P-Nc-Ufl"/>
                                    <constraint firstAttribute="trailing" secondItem="HFY-VA-jr7" secondAttribute="trailing" id="Z6x-qR-ix2"/>
                                    <constraint firstAttribute="width" constant="323" id="f75-sJ-mZE"/>
                                    <constraint firstItem="gc8-VB-0lA" firstAttribute="leading" secondItem="SVk-7T-VfO" secondAttribute="leading" constant="20" id="rL4-8q-Yww"/>
                                    <constraint firstItem="HFY-VA-jr7" firstAttribute="leading" secondItem="gc8-VB-0lA" secondAttribute="trailing" constant="20" id="w63-DV-7R3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY3-0T-6XL">
                                <rect key="frame" x="26" y="158" width="323" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4b-LE-HEl">
                                        <rect key="frame" x="282" y="0.0" width="41" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SM0-eM-er7"/>
                                            <constraint firstAttribute="width" constant="41" id="dmM-wk-fcT"/>
                                        </constraints>
                                        <state key="normal" image="up_half"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historic event place holder" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdh-fs-G1K">
                                        <rect key="frame" x="20" y="20" width="242" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="MBA-Go-0Me"/>
                                            <constraint firstAttribute="width" constant="242" id="QtT-OI-aOv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.37647058820000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-7C-sLh">
                                        <rect key="frame" x="282" y="60" width="41" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="A7V-3L-Dge"/>
                                            <constraint firstAttribute="height" constant="60" id="tWR-WU-APH"/>
                                        </constraints>
                                        <state key="normal" image="down_half"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gdg-7C-sLh" firstAttribute="leading" secondItem="Qdh-fs-G1K" secondAttribute="trailing" constant="20" id="6sO-r3-f5l"/>
                                    <constraint firstItem="P4b-LE-HEl" firstAttribute="top" secondItem="dY3-0T-6XL" secondAttribute="top" id="7QS-fb-kDP"/>
                                    <constraint firstAttribute="height" constant="120" id="9UZ-re-vve"/>
                                    <constraint firstAttribute="bottom" secondItem="gdg-7C-sLh" secondAttribute="bottom" id="Av3-3n-nTZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Qdh-fs-G1K" secondAttribute="bottom" constant="20" id="E8w-nU-PWj"/>
                                    <constraint firstItem="Qdh-fs-G1K" firstAttribute="leading" secondItem="dY3-0T-6XL" secondAttribute="leading" constant="20" id="EYd-1c-1Zn"/>
                                    <constraint firstItem="Qdh-fs-G1K" firstAttribute="top" secondItem="dY3-0T-6XL" secondAttribute="top" constant="20" id="N5Q-XA-7Ae"/>
                                    <constraint firstAttribute="trailing" secondItem="P4b-LE-HEl" secondAttribute="trailing" id="SAg-4i-a89"/>
                                    <constraint firstAttribute="width" constant="323" id="VOe-h4-RK6"/>
                                    <constraint firstItem="gdg-7C-sLh" firstAttribute="top" secondItem="P4b-LE-HEl" secondAttribute="bottom" id="Y1y-FX-i9C"/>
                                    <constraint firstItem="gdg-7C-sLh" firstAttribute="top" secondItem="P4b-LE-HEl" secondAttribute="bottom" id="cnP-Ws-8i5"/>
                                    <constraint firstAttribute="trailing" secondItem="gdg-7C-sLh" secondAttribute="trailing" id="gZz-tF-TkN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2a-5b-zY1">
                                <rect key="frame" x="26" y="286" width="323" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANE-vx-BHm">
                                        <rect key="frame" x="282" y="0.0" width="41" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="O3f-o7-PmY"/>
                                            <constraint firstAttribute="width" constant="41" id="ecO-ov-Buf"/>
                                        </constraints>
                                        <state key="normal" image="up_half"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historic event place holder" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMK-BU-2qY">
                                        <rect key="frame" x="20" y="20" width="242" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="242" id="lVG-Mx-PyV"/>
                                            <constraint firstAttribute="height" constant="80" id="ubq-yR-1AA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.37647058820000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHO-Vq-auQ">
                                        <rect key="frame" x="282" y="60" width="41" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="4oA-BU-9ds"/>
                                            <constraint firstAttribute="height" constant="60" id="CUA-IK-iZi"/>
                                        </constraints>
                                        <state key="normal" image="down_half"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ANE-vx-BHm" firstAttribute="top" secondItem="M2a-5b-zY1" secondAttribute="top" id="KfZ-sO-Mf3"/>
                                    <constraint firstItem="DHO-Vq-auQ" firstAttribute="leading" secondItem="RMK-BU-2qY" secondAttribute="trailing" constant="20" id="KnK-k1-Gza"/>
                                    <constraint firstItem="DHO-Vq-auQ" firstAttribute="top" secondItem="ANE-vx-BHm" secondAttribute="bottom" id="Ndu-uB-u45"/>
                                    <constraint firstAttribute="height" constant="120" id="adZ-53-NOk"/>
                                    <constraint firstItem="RMK-BU-2qY" firstAttribute="top" secondItem="M2a-5b-zY1" secondAttribute="top" constant="20" id="aeM-2i-Nu9"/>
                                    <constraint firstAttribute="trailing" secondItem="ANE-vx-BHm" secondAttribute="trailing" id="blU-lk-Lhp"/>
                                    <constraint firstItem="DHO-Vq-auQ" firstAttribute="top" secondItem="ANE-vx-BHm" secondAttribute="bottom" id="de4-is-YFd"/>
                                    <constraint firstAttribute="bottom" secondItem="DHO-Vq-auQ" secondAttribute="bottom" id="fC1-mz-sN6"/>
                                    <constraint firstItem="RMK-BU-2qY" firstAttribute="leading" secondItem="M2a-5b-zY1" secondAttribute="leading" constant="20" id="iRs-kM-nqh"/>
                                    <constraint firstAttribute="trailing" secondItem="DHO-Vq-auQ" secondAttribute="trailing" id="pxV-Rx-UsX"/>
                                    <constraint firstAttribute="bottom" secondItem="RMK-BU-2qY" secondAttribute="bottom" constant="20" id="qy0-pl-Eo0"/>
                                    <constraint firstAttribute="width" constant="323" id="ruK-eA-SXW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfL-Un-GT6">
                                <rect key="frame" x="26" y="414" width="323" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tJ-l3-9ta">
                                        <rect key="frame" x="282" y="0.0" width="41" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="H0g-SM-Qlk"/>
                                            <constraint firstAttribute="height" constant="120" id="ZAz-42-grl"/>
                                        </constraints>
                                        <state key="normal" image="up_full"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historic event place holder" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUS-F3-D8u">
                                        <rect key="frame" x="20" y="20" width="242" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="242" id="7If-kF-mCo"/>
                                            <constraint firstAttribute="height" constant="80" id="v67-m3-cDo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.37647058820000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kUS-F3-D8u" firstAttribute="leading" secondItem="IfL-Un-GT6" secondAttribute="leading" constant="20" id="0m0-6d-lYO"/>
                                    <constraint firstItem="kUS-F3-D8u" firstAttribute="top" secondItem="IfL-Un-GT6" secondAttribute="top" constant="20" id="KhH-IM-oPT"/>
                                    <constraint firstAttribute="bottom" secondItem="kUS-F3-D8u" secondAttribute="bottom" constant="20" id="LkV-k0-B0V"/>
                                    <constraint firstAttribute="height" constant="120" id="czt-hp-fk4"/>
                                    <constraint firstAttribute="trailing" secondItem="1tJ-l3-9ta" secondAttribute="trailing" id="d1E-eo-Oze"/>
                                    <constraint firstAttribute="width" constant="323" id="g1C-ZU-wU2"/>
                                    <constraint firstAttribute="bottom" secondItem="1tJ-l3-9ta" secondAttribute="bottom" id="g45-Ha-js7"/>
                                    <constraint firstItem="1tJ-l3-9ta" firstAttribute="top" secondItem="IfL-Un-GT6" secondAttribute="top" id="jBR-ub-sWn"/>
                                    <constraint firstItem="1tJ-l3-9ta" firstAttribute="leading" secondItem="kUS-F3-D8u" secondAttribute="trailing" constant="20" id="urd-ea-8K4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfL-4o-91C">
                                <rect key="frame" x="111" y="551" width="153" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Ncu-XZ-t7W"/>
                                    <constraint firstAttribute="width" constant="153" id="jSx-T9-Kxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaI-Ow-3pd">
                                <rect key="frame" x="47" y="622" width="280" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="B9A-XC-0AU"/>
                                    <constraint firstAttribute="width" constant="280" id="fJV-Mw-dSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.21960784310000001" green="0.56470588239999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81T-bo-aYN">
                                <rect key="frame" x="89" y="557" width="196" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8UE-NG-lxa"/>
                                    <constraint firstAttribute="width" constant="196" id="vWT-K3-P0F"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16470588235294117" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iaI-Ow-3pd" firstAttribute="top" secondItem="XfL-4o-91C" secondAttribute="bottom" constant="8" id="2zh-Zl-ZU7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2a-5b-zY1" secondAttribute="trailing" constant="10" id="3Rf-ok-Xqk"/>
                            <constraint firstItem="dY3-0T-6XL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="99J-gZ-reL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IfL-Un-GT6" secondAttribute="trailing" constant="10" id="CpX-wv-4H7"/>
                            <constraint firstItem="iaI-Ow-3pd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="Dcz-33-FSE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SVk-7T-VfO" secondAttribute="trailing" constant="10" id="FYA-qG-gty"/>
                            <constraint firstItem="M2a-5b-zY1" firstAttribute="top" secondItem="dY3-0T-6XL" secondAttribute="bottom" constant="8" id="KXD-cQ-ezP"/>
                            <constraint firstItem="IfL-Un-GT6" firstAttribute="top" secondItem="M2a-5b-zY1" secondAttribute="bottom" constant="8" id="KgM-gQ-cLs"/>
                            <constraint firstAttribute="trailing" secondItem="81T-bo-aYN" secondAttribute="trailing" constant="90" id="P0a-pg-rm5"/>
                            <constraint firstItem="SVk-7T-VfO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="PcW-8e-p4b"/>
                            <constraint firstItem="dY3-0T-6XL" firstAttribute="top" secondItem="SVk-7T-VfO" secondAttribute="bottom" constant="8" id="Zqu-jE-aZy"/>
                            <constraint firstItem="M2a-5b-zY1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="bV6-bm-5f3"/>
                            <constraint firstItem="SVk-7T-VfO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="dOx-nj-Zvd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dY3-0T-6XL" secondAttribute="trailing" constant="10" id="dwf-lJ-1lj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iaI-Ow-3pd" secondAttribute="trailing" constant="32" id="fkm-cp-qoZ"/>
                            <constraint firstItem="IfL-Un-GT6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="gwq-1R-s91"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iaI-Ow-3pd" secondAttribute="bottom" constant="20" id="ioJ-2x-C1v"/>
                            <constraint firstItem="81T-bo-aYN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="89" id="kDa-Lg-vah"/>
                            <constraint firstItem="XfL-4o-91C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="oL2-ra-K7l"/>
                            <constraint firstItem="iaI-Ow-3pd" firstAttribute="top" secondItem="81T-bo-aYN" secondAttribute="bottom" constant="15" id="u3e-3I-JCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XfL-4o-91C" secondAttribute="trailing" constant="95" id="ukN-Cq-6sh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="79" height="228"/>
        <image name="down_half" width="79" height="114"/>
        <image name="up_full" width="79" height="228"/>
        <image name="up_half" width="79" height="114"/>
    </resources>
</document>
